<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mute"
        android:orderInCategory="100"
        android:title="Wycisz telefon" />
    <item
        android:id="@+id/author"
        android:orderInCategory="110"
        android:title="Wyświetl informacje o autorze" />
    <item
        android:id="@+id/switch_off"
        android:orderInCategory="120"
        android:title="Wyłącz aplikację" />
    <item
        android:id="@+id/start"
        android:orderInCategory="140"
        android:title="Uruchom" >
        <menu>
            <item
                android:id="@+id/maps"
                android:orderInCategory="200"
                android:title="Mapy Google" />
            <item
                android:id="@+id/browser"
                android:orderInCategory="210"
                android:title="Wyszukiwarka Google" />
        </menu>
    </item>
</menu>